.ctaCard {
  margin: 4rem 0;
  display: flex;
  grid-template-columns: 70% 20%;
  padding: 6rem 2rem;
  margin-top: 9rem;
  border: 2px solid var(--roxo4);
  border-radius: 1rem;
  justify-content: space-between;
  overflow: hidden;
}

.ctaCard > div {
  align-items: center;
  display: flex;
}

.ctaCard p {
  color: var(--roxo4);
  font-size: 1.8rem;
  text-align: justify;
  width: 70%;
}
.ctaCard a {
  width: max-content;
  margin: auto;
  height: max-content;
  padding: 1rem 4rem;
}

@media (max-width: 1000px) {
  .ctaCard {
    flex-direction: column;
    gap: 2rem;
    justify-content: left;
    align-items: start;
    padding: 4rem 4rem;
  }

  .ctaCard > div {
    width: 100%;
  }

  .ctaCard a {
    margin: 0;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .ctaCard p {
    width: 100%;
  }
}
